<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FirstActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_above="@+id/button4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-38dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/button_style"
        android:fontFamily="@string/bottom_sheet_behavior"
        android:text="@string/search_teacher"
        android:textColor="#FDFDFD"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="373dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-27dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/button_style"
        android:fontFamily="@string/bottom_sheet_behavior"
        android:text="@string/register_as_a_teacher"
        android:textColor="#FDFCFC"
        android:textSize="16sp" />
</RelativeLayout>